{
    "require": {
        "spatie/async": "^1.5",
        "react/socket": "^1.13",
        "ratchet/pawl": "^0.4.1",
        "symfony/yaml": "^6.3",
        "arthurkushman/php-wss": "^2.0",
        "react/async": "^4.1"
    }
}
